# SleepyBaby

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_ASSETS.md
app/src/main/java/com/sleepybaby/audio/: NoisePlayer.kt  ShushRecorder.kt
app/src/main/java/com/sleepybaby/core/ai/: CryClassifier.kt  CrySmoother.kt  EnergyCryClassifier.kt  MelSpecExtractor.kt  OnDeviceCryClassifier.kt  OnnxCryClassifier.kt  TfliteCryClassifier.kt
app/src/main/java/com/sleepybaby/data/: SettingsRepository.kt
app/src/main/java/com/sleepybaby/engine/: AutomationConfig.kt  AutomationState.kt  CryDetectionEngine.kt
app/src/main/java/com/sleepybaby/service/: SleepyBabyService.kt
app/src/main/java/com/sleepybaby/ui/: MainActivity.kt  SleepyBabyScreen.kt
app/src/main/java/com/sleepybaby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ro/pana/sleepybaby/analytics/: AnalyticsLogger.kt  CrashReporter.kt  PerformanceTracer.kt
app/src/main/java/ro/pana/sleepybaby/audio/: NoisePlayer.kt  ShushRecorder.kt
app/src/main/java/ro/pana/sleepybaby/core/ai/: CryClassifier.kt  CrySmoother.kt  EnergyCryClassifier.kt  EnergyCryClassifierMel.kt  MelSpecExtractor.kt  OnDeviceCryClassifier.kt
app/src/main/java/ro/pana/sleepybaby/data/: SettingsRepository.kt
app/src/main/java/ro/pana/sleepybaby/domain/controller/: DetectionServiceLauncher.kt  SleepyBabyController.kt
app/src/main/java/ro/pana/sleepybaby/domain/usecase/: AutomationUseCaseGroups.kt
app/src/main/java/ro/pana/sleepybaby/engine/: AutomationConfig.kt  AutomationState.kt  CryDetectionEngine.kt
app/src/main/java/ro/pana/sleepybaby/service/: AndroidDetectionServiceLauncher.kt  SleepyBabyService.kt
app/src/main/java/ro/pana/sleepybaby/ui/: MainActivity.kt  SleepyBabyScreen.kt
app/src/main/java/ro/pana/sleepybaby/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ro/pana/sleepybaby/ui/viewmodel/: SleepyBabyViewModel.kt  SleepyBabyViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_live_monitor.xml  ic_shush.xml  ic_sleepy_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-fr-rSN/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ms-rSG/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh-rMY/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
app/src/test/java/com/sleepybaby/core/ai/: CrySmootherTest.kt  EnergyCryClassifierTest.kt  MelSpecExtractorTest.kt
app/src/test/java/com/sleepybaby/engine/: CryDetectionEngineTest.kt
app/src/test/java/ro/pana/sleepybaby/core/ai/: CrySmootherTest.kt  EnergyCryClassifierMelTest.kt  EnergyCryClassifierTest.kt  MelSpecExtractorTest.kt
app/src/test/java/ro/pana/sleepybaby/engine/: CryDetectionEngineTest.kt
app/src/test/java/ro/pana/sleepybaby/ui/viewmodel/: SleepyBabyViewModelTest.kt
docs/: privacy_policy.md
gradle/: libs.versions.toml
