<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude DataStore preferences -->
        <exclude domain="sharedpref" path="sleepy_baby_settings.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <!-- Include app settings -->
        <include domain="sharedpref" path="sleepy_baby_settings.preferences_pb" />
    </device-transfer>
</data-extraction-rules>