<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="monitor_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_live_monitor"
        android:shortcutShortLabel="@string/shortcut_monitor_short"
        android:shortcutLongLabel="@string/shortcut_monitor_long">
        <intent
            android:action="ro.pana.sleepybaby.action.START_MONITOR"
            android:targetPackage="ro.pana.sleepybaby"
            android:targetClass="ro.pana.sleepybaby.ui.MainActivity" />
    </shortcut>
</shortcuts>
